WpfStuffLibrary/Controls/ConsoleControl.xaml

<local:UserControlBase
	x:Class="WpfStuffLibrary.Controls.ConsoleControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:WpfStuffLibrary.Controls"
	mc:Ignorable="d" 
	d:DesignHeight="250" d:DesignWidth="800"
	xmlns:dvm="clr-namespace:WpfStuffLibrary.ViewModels.DesignTime"
	d:DataContext="{d:DesignInstance {x:Type dvm:DesignTimeConsoleViewModel}, IsDesignTimeCreatable=True}"
>
	<UserControl.Resources>
		<Style x:Key="ConsoleBorder" TargetType="Border">
			<Setter Property="Background" Value="Black" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Padding" Value="5 3" />
			<Setter Property="Margin" Value="2 2 2 2" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="3"
                    ShadowDepth="2"
                    Direction="300"
                    Color="Black"
                    Opacity="0.5" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ConsoleTextBase" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Lucida Console" />
			<Setter Property="FontSize" Value="10" />
		</Style>
		<Style x:Key="TimeStamp" TargetType="TextBlock" BasedOn="{StaticResource ConsoleTextBase}">
			<Setter Property="Foreground" Value="#aaa" />
		</Style>
		<Style x:Key="Text" TargetType="TextBlock" BasedOn="{StaticResource ConsoleTextBase}">
			<Setter Property="Foreground" Value="#0f0" />
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource ConsoleBorder}">
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding LogLines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="55"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat='hh:mm:ss'}" Style="{StaticResource TimeStamp}" />
							<TextBlock Grid.Column="1" Text="{Binding Text}" Style="{StaticResource Text}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Border>
</local:UserControlBase>
