WpfStuffLibrary/Resources/InputStuff/ButtonStuff.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Constants.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="0 1" />
		<Setter Property="Padding" Value="0 1" />
		<Setter Property="CornerRadius" Value="9" />
		<Setter Property="BorderThickness" Value="0.7" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="#222" Offset="0" />
						<GradientStop Color="#555" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<RadialGradientBrush
					GradientOrigin="0.2,0.2" 
					Center="0.5,0.5" RadiusX="2" RadiusY="1.5">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="#ccc" Offset="0" />
					<GradientStop Color="#888" Offset="1" />
				</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="bdr" Style="{StaticResource ButtonBorder}">
						<ContentPresenter
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							ContentSource="Content"
							TextBlock.FontSize="{StaticResource SmallInputFontSize}"
						/>
						<Border.Effect>
							<DropShadowEffect BlurRadius="2"
                                              ShadowDepth="2"
                                              Direction="300"
                                              Color="Black"
                                              Opacity="0.2" />
						</Border.Effect>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="bdr" Property="Background" Value="#acf"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>